# StS2-Open-Communication-Service

./: .gitignore  Alchyr.Sts2.Templates.csproj  ModTemplate.csproj  README.md  SOCS_API.md  SOCS_MVP_ACCEPTANCE.md  mod_manifest.json
.claude/: settings.local.json
content/CharacterModTemplate/: CharMod.csproj  CharMod.sln.DotSettings
content/CharacterModTemplate/CharModCode/Powers/: CharModPower.cs
content/CharacterModTemplate/CharModCode/Relics/: CharModRelic.cs
content/ContentModTemplate/: ContentMod.csproj  MainFile.cs  project.godot
content/ContentModTemplate/.template.config/: template.json
content/ContentModTemplate/ContentModCode/Extensions/: StringExtensions.cs
content/ContentModTemplate/ContentModCode/Powers/: ContentModPower.cs
content/ContentModTemplate/ContentModCode/Relics/: ContentModRelic.cs
content/ModTemplate/: ModTemplate.csproj  ModTemplate.json  NoTimeToDie.csproj  NoTimeToDie.json  README.md  SOCS.csproj  SOCS.json  export_presets.cfg  project.godot  verify_socs.py
content/ModTemplate/.template.config/: template.json
content/ModTemplate/ModTemplateCode/: MainFile.cs
content/ModTemplate/NoTimeToDieCode/: MainFile.cs
content/ModTemplate/SOCSCode/: MainFile.cs  SocsModels.cs  SocsProtocol.cs  SocsRuntime.cs  SocsServer.cs
