<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Niya.Sts2.Templates</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>Niya's StS2 Templates</Title>
    <Authors>Niya</Authors>
    <Description>dotnet-new templates for Slay the Spire 2 mods (forked from Alchyr/ModTemplate-StS2)</Description>
    <PackageTags>dotnet-new;templates;slay-the-spire-2;sts2;modding;</PackageTags>
    <PackageProjectUrl>https://github.com/PaiPai121/StS2-NoTimeToDie</PackageProjectUrl>
    <PackageReleaseNotes>Fork template repo and customize NoTimeToDie template.</PackageReleaseNotes>
    
    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LocalizeTemplates>false</LocalizeTemplates>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="content\ModTemplate\NoTimeToDieCode\MainFile.cs" />
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\packages\**;content\**\.idea\**;content\**\.git\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SlayTheSpire2">
      <HintPath>libs\SlayTheSpire2.dll</HintPath>
      </Reference>
    
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
